<!--pages/post/post.wxml-->
<import src='post-item/post-item-tpl' />
<view>
  <swiper indicator-dots='false' autoplay='false' interval='1000' circular='true' vertical='true'>
    <swiper-item>
      <image src='../../images/post/post-1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-3.jpg'></image>
    </swiper-item>
  </swiper>
  <!-- ------------------------------------------------------------------------------------------ -->
  <block wx:for='{{postList}}' wx:for-item='item1' wx:for-index='idx'>
    <view catchtap='onTapToDetail' data-post-id='{{item1.postID}}'>
      <template  is='postItemTpl' data='{{item1}}' />
    </view>
  </block>
</view>