<!--pages/post/post.wxml-->
<view>
  <swiper indicator-dots='false' autoplay='false' interval='1000' circular='true' vertical='true'>
    <swiper-item>
      <image src='../../images/post/post-1.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-2.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='../../images/post/post-3.jpg'></image>
    </swiper-item>
  </swiper>
  <!-- ------------------------------------------------------------------------------------------ -->
  <block wx:for='{{postList}}'  wx:for-index='idx' >
    <view class='post-container'>
      <view class='post-author-date'>
        <image src='{{item.avatar}}'></image>
        <text>{{item.object.date}}</text>
      </view>

      <text class='post-title'>{{item.title}}</text>
      <image class='post-images' src='{{item.postImg}}' mode='widthFix'></image>

      <text class='post-content'>
     {{updateData.content}}
     </text>

      <view class='post-like'>
        <image src='/images/icon/wx_app_collect.png'></image>
        <text>{{updateData.collectionNum.array[0]}}</text>
        <image src='/images/icon/wx_app_view.png'></image>
        <text>{{updateData.readingNum}}</text>
        <image src='/images/icon/wx_app_message.png'></image>
        <text>{{updateData.commentNum}}</text>
      </view>
    </view>
  </block>
</view>